// app.less - custom styles

#app {
    scroll-behavior: smooth;
    @import "app/homesection";
    @import "app/portfoliosection";
    @import "app/aboutsection";
    @import "app/contactsection";
}

section {
    margin-top: 48px;
}
section:first-child {
    margin-top: 0;
}
section:last-child {
    padding-top: 48px;
}

.section-title {
    font-size: 32px;
    margin: 24px 0;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}
